# Selenium_ML_Integration

./: .classpath  .project  DataSet.csv  pom.xml
src/main/java/Base/: Initialize.java  initConfig.java
src/main/java/Pages/: homePage.java  loginPage.java
src/main/java/Tests/: homeTest.java  loginTest.java
src/test/java/Tests/: homePageTest.java  loginTest.java
src/test/java/testNGSuiteXML/: group.xml  home.xml  login.xml  testng.xml
