<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Selenium_ML_Integration</groupId>
  <artifactId>Selenium_ML_Integration</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
		 <artifactId>maven-compiler-plugin</artifactId>
		 <version>3.12.1</version>
	  </plugin>
      
      <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.2.3</version>
          
          <configuration>
                   <suiteXmlFiles>
                        <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
                    </suiteXmlFiles> 
                    <!-- Run Maven Command   mvn test -DsuiteXmlFile=src/test/java/testNGSuiteXML/home.xml -->
                    <!-- To run parallel test -DsuiteXmlFiles=login.xml,home.xml -Dparallel=methods -DthreadCount=2-->
                <!-- <parallel>methods</parallel>
                <threadCount>2</threadCount>-->
          </configuration>
	  </plugin>
    </plugins>
  </build>
  
  <dependencies>
	  <dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>7.9.0</version>
	    <scope>compile</scope>
	</dependency>
	
		<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>4.16.1</version>
	</dependency>
  </dependencies>
</project>